<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:id="@+id/profile_picture_container"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_centerInParent="true"
                app:iiv_size="84dp"
                app:iiv_color="@color/colorPrimary"
                app:iiv_icon="gmd_camera_enhance" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_centerInParent="true"
                android:layout_width="150dp"
                android:layout_height="150dp"
                />

        </RelativeLayout>

        <TextView
            android:text="ADD PROFILE PHOTO"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Add a profile photo so your friends know it's you."
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/add_picture_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="false"
            android:text="Add a Photo" />


    </LinearLayout>

    <TextView
        android:id="@+id/skip_text"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip" />

</RelativeLayout>
