<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle_image_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.akashandroid90.imageletter.MaterialLetterIcon
        android:id="@+id/icon"
        circle_image_view:shape_color="@color/com_facebook_blue"
        circle_image_view:text_color="@color/off_white"
        circle_image_view:text_size="18"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/group_name"
            android:text="Group name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/last_message"
            android:text="Last message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/unread_counter"
        android:padding="10dp"
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>